<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template one</title>
    <!-- main css file -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- render all elements normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header  -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="logo">
            <div class="links">
                <i class="fas fa-bars fa-2x"></i>
                <ul>
                    <li><a href="#servecis">servecis</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header  -->
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We Are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- end landing -->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit modi laudantium reprehenderit
                    debitis molestias. Labore, praesentium! </p>
            </div>
            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit modi laudantium reprehenderit
                    debitis molestias. Labore, praesentium! </p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product Is</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit modi laudantium reprehenderit
                    debitis molestias. Labore, praesentium! </p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start sevices -->
    <div class="srv">
        <div class="container">
            <div class="title">
                <h2>Servecis</h2>
                <p>Don't Be Busy, Be Productive</p>
            </div>
            <div class="serv-cont">
                <div class="col">
                    <!-- serv1 -->
                    <div class="serv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Desine</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptas incidunt
                                voluptatibus repudiandae</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UIUX</h3>
                            <p>nulla cum quis quasi omnis et fugit ad molestiae, expedita dicta a velit, sed
                                reiciendis ex quibusdam quo cupiditate?</p>
                        </div>
                    </div>
                    <!-- serv1 -->
                </div>
                <div class="col">
                    <div class="serv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptas incidunt
                                voluptatibus repudiandae</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>nulla cum quis quasi omnis et fugit ad molestiae, expedita dicta a velit, sed
                                reiciendis ex quibusdam quo cupiditate?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="images/moun-b.jpg" alt="Mountain" width="260px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end sevices -->
    <!-- start portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="title">
                <h2 class="sp-head">portfolio</h2>
                <p>If You Do It Right, It Will Last For Ever</p>
            </div>
            <div class="port-cont">
                <div class="card">
                    <img src="images/porta.jpg" alt="can't be shown">
                    <div class="info">
                        <h3>heading</h3>
                        <p>Deleniti commodi reiciendis expedita fuga optio minima magnam eius quae, esse, inventore amet
                            molestias ea</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portb.jpg" alt="can't be shown">
                    <div class="info">
                        <h3>heading</h3>
                        <p>Deleniti commodi reiciendis expedita fuga optio minima magnam eius quae, esse, inventore amet
                            molestias ea</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portc.jpg" alt="can't be shown">
                    <div class="info">
                        <h3>heading</h3>
                        <p>Deleniti commodi reiciendis expedita fuga optio minima magnam eius quae, esse, inventore amet
                            molestias ea</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- About start -->
    <div class="about">
        <div class="container">
            <div class="title">
                <h2>About</h2>
                <p>Less Is More Work</p>
            </div>

            <div class="about-cont">
                <div class="img">
                    <img src="images/about.jpg" alt="About">
                </div>
                <div class="text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, beatae quisquam.
                        Accusantium quod libero esse culpa beatae magni quas doloribus tempora cum! Quaerat quidem quam
                        exercitationem! Enim officia sint vel.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur doloribus inventore
                        porro eveniet! Alias tempora odit nulla porro dolorum aspernatur distinctio, rerum obcaecati,
                        iste, maiores asperiores velit sint sed!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start contact -->
    <div class="contact">
        <div class="container">
            <div class="title">
                <h2>Contact</h2>
                <p>Wa Are Born To Create</p>
            </div>
            <h3>Feel Free To Drop Us A Line At:</h3>
            <h3>Leonagency@email.com</h3>
            <div>
                <p>Find Us On Social Networks <Span>
                        <i class="fab fa-youtube fa-1x"></i>
                    </Span><span><i class="fab fa-facebook-f fa-1x"></i> </span><span><i
                            class="fab fa-twitter fa-1x"></i></span></p>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <footer>
        <p>&copy; 2021 <span>Leon</span> All Right Reserved</p>
    </footer>
    <!-- end footer -->

</body>

</html>